# Dalamud.Universalis

./: Dalamud.Universalis.cs  Dalamud.Universalis.csproj  Dalamud.Universalis.sln  README.md
src/: Dalamud.Universalis.sln
src/Dalamud.Universalis/: Dalamud.Universalis.csproj  config.nswag
